# microservices

consume-rest-service/: build.gradle
consume-rest-service/src/main/java/com/web/demo/: ConsumeApplication.java
consume-rest-service/src/main/java/com/web/demo/config/: AsyncConfig.java  RestTemplateConfig.java  WebClientConfig.java
consume-rest-service/src/main/java/com/web/demo/controls/: EmployeeRestController.java  FakeRestTemplateController.java  FakeStreamRestController.java
consume-rest-service/src/main/java/com/web/demo/response/: AllApiResponse.java  ApiResponse.java  Authors.java  Book.java  Comments.java  FakeResponse.java  JwtResponse.java  Photos.java  Posts.java  Product.java  Todos.java
consume-rest-service/src/main/java/com/web/demo/services/: ApiService.java  FakeRestService.java  FakeRestServiceImpl.java  FakeRestTemplateService.java  FakeRestTemplateServiceImpl.java
consume-rest-service/src/main/java/com/web/demo/utils/: JwtTokenService.java
consume-rest-service/src/main/resources/: application.properties  logback-spring.xml
consume-rest-service/src/test/java/com/web/demo/: ConsumeApplicationTests.java
fake-rest-service/: Dockerfile  build.gradle  settings.gradle
fake-rest-service/K8S/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml  service_nodePort.yaml
fake-rest-service/src/main/java/com/web/fake/: FakeRestApplication.java
fake-rest-service/src/main/java/com/web/fake/aop/: LoggingAspect.java
fake-rest-service/src/main/java/com/web/fake/config/: RestTemplateConfig.java
fake-rest-service/src/main/java/com/web/fake/controls/: FakeRestTemplateController.java  FakeWebClientController.java
fake-rest-service/src/main/java/com/web/fake/jira/: JiraAttachmentUploader.java
fake-rest-service/src/main/resources/: application.properties  application.yaml
fake-rest-service/src/test/java/com/web/fake/: FakeRestApplicationTests.java
(+34 files in other folders)
