spring.application.name=Consume

fake.rest.fakeApiUrl=http://localhost:8082/stream/
server.port=8083
spring.main.banner-mode=off

emp.service.url= http://localhost:8081/emp

fake.rest.jsonPlaceHolder= http://localhost:8082/fake/